/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 1em;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

/* Buttons */
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

QPushButton:disabled {
    background-color: #BDBDBD;
}

/* List Widget */
QListWidget {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    background-color: white;
    padding: 4px;
}

QListWidget::item {
    padding: 4px;
    border-bottom: 1px solid #F5F5F5;
}

QListWidget::item:selected {
    background-color: #E3F2FD;
    color: #1565C0;
}

/* Combo Box */
QComboBox {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 4px;
    min-width: 6em;
    background-color: white;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

/* Progress Bar */
QProgressBar {
    border: none;
    border-radius: 4px;
    text-align: center;
    background-color: #E0E0E0;
}

QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 4px;
}

/* Status Bar */
QStatusBar {
    background-color: #F5F5F5;
    color: #424242;
}

/* Check Box */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #E0E0E0;